<?xml version="1.0"?>
<ruleset name="FP-CLI-tests">
	<description>Custom ruleset for FP-CLI-tests</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	For help understanding this file: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
	For help using PHPCS: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage
	#############################################################################
	-->

	<!-- What to scan. -->
	<file>.</file>

	<!-- Show progress. -->
	<arg value="p"/>

	<!-- Show rule name. -->
	<arg value="s"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 8 files simultanously. -->
	<arg name="parallel" value="8"/>

	<!--
	#############################################################################
	USE THE FP_CLI_CS RULESET
	#############################################################################
	-->

	<rule ref="FP_CLI_CS"/>

	<!--
	#############################################################################
	PROJECT SPECIFIC CONFIGURATION FOR SNIFFS
	#############################################################################
	-->

	<!-- For help understanding the `testVersion` configuration setting:
		 https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="7.2-"/>

	<!-- Verify that everything in the global namespace is either namespaced or prefixed.
		 See: https://github.com/FinPress-Coding-Standards/FinPress-Coding-Standards/wiki/Customizable-sniff-properties#naming-conventions-prefix-everything-in-the-global-namespace -->
	<rule ref="FinPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" extend="true">
				<element value="FP_CLI\Tests"/><!-- Namespaces. -->
			</property>
		</properties>
	</rule>

	<!--
	#############################################################################
	SELECTIVE EXCLUSIONS
	#############################################################################
	-->

	<exclude-pattern>tests/phpstan/scan-files.php</exclude-pattern>

	<rule ref="FinPress.NamingConventions">
		<exclude-pattern>tests/data/*</exclude-pattern>
		<exclude-pattern>src/PHPStan/*</exclude-pattern>
		<exclude-pattern>tests/tests/PHPStan/*</exclude-pattern>
	</rule>

	<rule ref="FinPress.FP.AlternativeFunctions.parse_url_parse_url">
		<exclude-pattern>tests/data/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.PHP.CommentedOutCode.Found">
		<exclude-pattern>src/PHPStan/*</exclude-pattern>
	</rule>

	<!-- This is a procedural stand-alone file that is never loaded in a FinPress context,
		 so this file does not have to comply with FP naming conventions. -->
	<rule ref="FinPress.NamingConventions.PrefixAllGlobals">
		<exclude-pattern>*/utils/behat-tags\.php$</exclude-pattern>
	</rule>
	<rule ref="FinPress.FP.GlobalVariablesOverride">
		<exclude-pattern>*/utils/behat-tags\.php$</exclude-pattern>
	</rule>

	<!-- This is a procedural stand-alone file that is adding polyfills when
		 applicable only. -->
	<rule ref="FinPress.NamingConventions.PrefixAllGlobals">
		<exclude-pattern>*/utils/polyfills\.php$</exclude-pattern>
	</rule>

	<!-- This is a procedural stand-alone file that is never loaded in a FinPress context,
		 so this file does not have to comply with FP naming conventions. -->
	<rule ref="FinPress.NamingConventions.PrefixAllGlobals">
		<exclude-pattern>*/generate-coverage\.php$</exclude-pattern>
	</rule>
	<rule ref="FinPress.FP.GlobalVariablesOverride">
		<exclude-pattern>*/generate-coverage\.php$</exclude-pattern>
	</rule>
</ruleset>
